[aws]
aws_access_key_id = YOUR_AWS_ACCESS_KEY_ID
aws_secret_access_key = YOUR_AWS_SECRET_ACCESS_KEY
aws_region = eu-west-2
aws_bucket_name = femi-youtube-engineering

[file_paths]
output_path = /opt/airflow/data/output

[api_keys]
youtube_api_key = YOUR_YOUTUBE_API_KEY
